<!DOCTYPE html>
<html>
<head>
	<title>news</title>
</head>
<style>
   .leftstr, .rightstr {
    float: left; 
    width: 32%; 
   }
   .rightstr {
    text-align: center;
   }
   .rigthimg{
   	text-align: right;
   }
   .column {
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    column-width: 100px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
	}
	.block1 { 
    width: 500px; 
    background: #fff;
    padding: 5px;
    padding-right: 20px; 
    border: solid 0px black; 
    float: left;
	}
  </style>
<body>
	<p class="leftstr">2</p>
	<strong>
  	<p class="rightstr">СОБЫТИЯ</p>
  	</strong>
  	<p class="rigthimg">
  		<img src="gerb.jpg" width="40" height="40">
  	</p>

  	
  	<div style="clear: left"></div>
	<hr>
	<strong>
		<font size="70" face="Georgia">
			Снова удавка на шею?
		</font>
	<strong/>
		<p>
			<font size="5" face="Candara">
				Hннннн обещают повышение цен на толпиво
			</font>
		</p>
		<div class="block1">
			<font size="1" face="Candara">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis eleifend consectetur. Praesent eu posuere magna. Phasellus sit amet iaculis dui. Ut vitae tortor odio. Vivamus eleifend auctor augue, in cursus sapien commodo quis. Phasellus venenatis ipsum tortor, vel egestas nulla.
			</font>
		</div>

</body>
</html>