<!DOCTYPE html>
<html>
<body>
	<table width="90%" border="1" align="center" width="300" border="1" align="center" cellpadding="4">
		<tr>
			<td>
				<p align="left">
					<strong>
						<font size="10" >
							ITIS
						</font>
					</strong>
				</p>
			</td>
			<td>
				<p align="left">
					256 
				</p>
			</td>
			<td>  
				<span>&emsp;&emsp;&emsp;&emsp;
                        <input type="radio" checked>
                </span>
                <br>
            	<span>&emsp; &emsp;&emsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>
                </span>
                <br>
            	<span>&emsp;&emsp; &thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>
                </span>
                <br>
                <br>
            	<span> &thinsp; &thinsp; &thinsp;&thinsp;&thinsp;
                        <input type="radio" checked>
                        &emsp;&emsp; &emsp;
                        <input type="radio" checked>
                </span>
                <br>
            	<span>&thinsp; &thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>
                        &thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>
                </span>
                <br>
            	<span>
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>&thinsp;
                        <input type="radio" checked>
                </span>
			</td>
			<td>
				<div align="left">
						<p>
							<b>
							query
							</b>
						</p>
   						<input type="text" size="30">
  					<button>
  						На Яндекс
  					</button>
  				</div>
			</td>
		</tr>
		<tr>
			<td>
				<i>
					0xbad
				</i>
			</td>
			<td> 
				<strong>
					<font size="6" >
									ITIS
					</font> 
				</strong> 
			</td>
			<td>
				<center>
						0
				</center>
				<hr>
				<center>
						O
				</center> 
				<hr>
				<center>
					<input type="radio" checked>
				</center> 
				<hr>
				<center>
					<a href="http://google.com">google.com</a>
				</center>

		 	</td>
			<td> 
				<button> 4 </button>
				<button> 8 </button>
				<button> 15 </button>
				<button> 16 </button>
				<button> 23 </button>
				<button> 42 </button>
			 </td>
		</tr>
		<tr>
			<td>        </td>
			<td>
				<a href="http://127.0.0.1">
					127.0.0.1
				</a>
			</td>
			<td>
				Eyjafjallajokull
			</td>
			<td>
				<a href="http://www.vk.com">
						vk.com
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				<center>
				<input type="checkbox" checked>
				<input type="checkbox" unchecked>
				<input type="checkbox" checked>
				<input type="checkbox" unchecked>
				<input type="checkbox" checked>
				<input type="checkbox" unchecked>
				</center>
				<br>
			</td>
			<td valign="top">
					ITIS
			</td>
			<td>
				====>>> <<<====
			</td>
			<td valign="top">
				<strong>
					<font size="5">
							ITIS
					</font>
				</strong>
			</td>
		</tr>
		<tr>
			<td>
				<strong>
				ITIS	
				</strong>
			</td>
			<td align="center" valign="top">
            	<span>
            		WRITE
            	</span>
            	<br>
            	<br>
            	<br>
            	<input type="text">
            		<button>
            			to Mail.ru
            		</button>
        	</td>
			<td>
            	<input type="radio" checked>
            	<br>
            	<input type="radio" checked>
            	<input type="radio" checked>
            	<br>
            	<input type="radio" checked>
            	<input type="radio" checked>
            	<input type="radio" checked>
            	<br>
            	<input type="radio" checked>
            	<input type="radio" checked>
            	<br>
            	<input type="radio" checked>
	        </td>
			<td>
				<strong>
					<font size="5">
						ITIS
					</font>
				</strong>	
			</td>
		</tr>
		<tr>
			<td>
				first line
				<br>
				second line
			 </td>
			<td>
				first line
				<p>
				</p>
				second line
			</td>
			<td>
				first line
				<br>
				<br>
				<br>
				<br>
				second line
			</td>
			<td>
			 <input type="radio" checked>
			 <input type="radio" checked>
			 <input type="radio" checked>
			 <input type="radio" checked>
			 <input type="radio" unchecked>
			</td>
		</tr>
	</table>
</body>
</html>